# AdventOfCode

./: .factorypath  .gitignore  README.md  drop-revision.ps1  pom.xml  rebase.ps1
resources/example_input/year2015/: day05.txt  day07.txt
resources/example_input/year2016/: day04.txt  day07.txt  day09.txt
resources/example_input/year2017/: day01.txt
resources/example_input/year2018/: day02.txt  day05.txt
resources/example_input/year2019/: day04.txt  day05.txt  day07.txt
resources/example_input/year2020/: day04.txt
resources/example_input/year2023/: day01.txt
resources/example_input/year2025/: day05.txt  day11.txt
scripts/: create_test_all.ps1  drop-revision.ps1  rebase.ps1
src/: module-info.java
src/_2022/ca0/: CA0.java
src/_2022/ca1/: CA1.java
src/_2022/ca2/: CA2.java
src/_2022/ca3/: CA3.java
src/_2022/ca4/: CA4.java  Range.java
src/_2022/ca5/: CA5.java
src/_2022/ca6/: CA6.java
src/adventofcode/: Launcher.java
src/adventofcode/aoc2015/day01/: AOCRunner.java
src/adventofcode/aoc2015/day02/: AOCRunner.java  Present.java
src/adventofcode/aoc2021/day01/: AOCRunner.java
src/adventofcode/aoc2021/day02/: AOCRunner.java
src/adventofcode/aoc2021/day03/: AOCRunner.java
src/adventofcode/aoc2021/day04/: AOCRunner.java  Bingo.java
src/adventofcode/aoc2021/day05/: AOCRunner.java
src/adventofcode/aoc2021/day06/: AOCRunner.java
src/adventofcode/aoc2022/day01/: AOCRunner.java
src/adventofcode/aoc2022/day02/: AOCRunner.java
src/adventofcode/aoc2022/day03/: AOCRunner.java
src/adventofcode/aoc2022/day04/: AOCRunner.java
src/adventofcode/aoc2022/day05/: AOCRunner.java
src/adventofcode/aoc2022/day06/: AOCRunner.java
src/adventofcode/aoc2022/day07/: AOCRunner.java  Directory.java  File.java
src/adventofcode/aoc2022/day08/: AOCRunner.java
src/adventofcode/aoc2022/day09/: AOCRunner.java  GridOfMoves.java
src/adventofcode/aoc2022/day10/: AOCRunner.java
src/adventofcode/aoc2022/day11/: AOCRunner.java  Monkey.java
src/adventofcode/aoc2022/day12/: AOCRunner.java  Cell.java  HeightMap.java
src/adventofcode/aoc2022/day13/: AOCRunner.java  JSONUtilities.java
src/adventofcode/aoc2022/day14/: AOCRunner.java  Block.java  Cavern.java
src/adventofcode/aoc2022/day15/: AOCRunner.java  Sensor.java
src/adventofcode/aoc2022/day16/: AOCRunner.java  SearchOrder.java  ValveRoom.java  Volcano.java  Voyager.java
src/adventofcode/aoc2022/day17/: AOCRunner.java
src/adventofcode/aoc_2021_01/: AOCRunner.java  AOC_2021_01.java
src/adventofcode/aoc_2021_02/: AOCRunner.java  AOC_2021_02.java
src/adventofcode/aoc_2021_03/: AOCRunner.java  AOC_2021_03.java
src/adventofcode/aoc_2021_04/: AOCRunner.java  AOC_2021_04.java  Bingo.java
src/adventofcode/aoc_2021_05/: AOCRunner.java
src/adventofcode/aoc_2021_06/: AOCRunner.java
src/adventofcode/aoc_2022_01/: AOCRunner.java  AOC_2022_01.java
src/adventofcode/aoc_2022_02/: AOCRunner.java  AOC_2022_02.java
src/adventofcode/aoc_2022_03/: AOCRunner.java  AOC_2022_03.java
src/adventofcode/aoc_2022_04/: AOCRunner.java  AOC_2022_04.java  Range.java
src/adventofcode/aoc_2022_05/: AOCRunner.java  AOC_2022_05.java
src/adventofcode/aoc_2022_06/: AOCRunner.java  AOC_2022_06.java
src/adventofcode/aoc_2022_07/: AOCRunner.java  AOC_2022_07.java  Directory.java  File.java
src/adventofcode/aoc_2022_08/: AOCRunner.java  AOC_2022_08.java
src/adventofcode/aoc_2022_09/: AOCRunner.java  AOC_2022_09.java  GridOfMoves.java  Position.java
src/adventofcode/aoc_2022_10/: AOCRunner.java
src/adventofcode/aoc_2022_11/: AOCRunner.java  Monkey.java
src/adventofcode/aoc_2022_12/: AOCRunner.java  Cell.java  HeightMap.java
src/adventofcode/aoc_2022_13/: AOCRunner.java  JSONUtilities.java
src/adventofcode/y2021/: Launcher2021.java
src/adventofcode/y2021/aoc1/: AOC1.java
src/adventofcode/y2021/aoc2/: AOC2.java
src/adventofcode/y2021/ca1/: CA1.java
src/adventofcode/y2021/ca2/: CA2.java
src/adventofcode/y2022/: Launcher2022.java
src/adventofcode/y2022/aoc1/: AOC1.java
src/adventofcode/y2022/aoc2/: AOC2.java
src/adventofcode/y2022/aoc3/: AOC3.java
src/adventofcode/y2022/aoc4/: AOC4.java  Range.java
src/adventofcode/y2022/aoc5/: AOC5.java
src/adventofcode/y2022/aoc6/: AOC6.java
src/adventofcode/y2022/ca1/: CA1.java
src/adventofcode/y2022/ca2/: CA2.java
src/adventofcode/y2022/ca3/: CA3.java
src/adventofcode/y2022/ca4/: CA4.java  Range.java
src/adventofcode/y2022/ca5/: CA5.java
src/adventofcode/y2022/ca6/: CA6.java
src/aoc1/: AOC1.java
src/aoc2/: AOC2.java
src/aoc3/: AOC3.java
src/aoc4/: AOC4.java  Range.java
src/aoc5/: AOC5.java
src/ca0/: CA0.java
src/ca1/: CA1.java
src/ca2/: CA2.java
src/ca3/: CA3.java
src/ca4/: CA4.java  Range.java
src/ca5/: CA5.java
src/ca6/: CA6.java
src/main/java/aoc/common_objects/: AtomicPosition.java  Direction.java  Position.java  Position3D.java  Range.java  RoundDeque.java  Shape.java  SortedLimitedList.java
src/main/java/aoc/exercises/year2015/day01/: AOCRunner.java  README.md
src/main/java/application/: Application.java
src/main/java/utilities/: AOCArguments.java  AbstractAOC.java  AbstractInputParser.java  ArrayFill.java  ResourceIO.java  Timer.java
src/main/java/utilities/errors/: LocalSessionCreated.java  NoSuchElementInListException.java  NotAcceptedValue.java
src/main/java/utilities/input_parser/: AbstractInputParser.java  InputParser.java  InputParserInterface.java
src/template/: AOC.java  AOC0.java  CA0.java
src/test/java/aoc/: AOCRunnerTestBuilder.java
src/test/java/application/: ApplicationTest.java
src/utilities/: AOCFactory.java  Bingo.java  Cell.java  Directory.java  File.java  FileLoader.java  GridOfMoves.java  HeightMap.java  Monkey.java  Position.java  Printer.java  Range.java  Timer.java
src/y2021/: Launcher2021.java
src/y2021/ca1/: CA1.java
src/y2021/ca2/: CA2.java
src/y2022/: Launcher2022.java
src/y2022/ca1/: CA1.java
src/y2022/ca2/: CA2.java
src/y2022/ca3/: CA3.java
src/y2022/ca4/: CA4.java  Range.java
src/y2022/ca5/: CA5.java
src/y2022/ca6/: CA6.java
(+831 files in other folders)
